{
  "name": "http-api-assignment-ii",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walsh-teddy/http-api-assignment-ii.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walsh-teddy/http-api-assignment-ii/issues"
  },
  "homepage": "https://github.com/walsh-teddy/http-api-assignment-ii#readme",
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5"
  }
}
